<?xml version="1.0" encoding="utf-8"?>
<RuleSet
        Name="Rules for NineChronicles.HttpGateway"
        Description="Code analysis rules for NineChronicles.HttpGateway.csproj
            and NineChronicles.HttpGateway.Tests.csproj."
        ToolsVersion="10.0">

    <Rules
            AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis"
            RuleNamespace="Microsoft.Rules.Managed">

        <!-- XML Comment Analysis Disabled -->
        <Rule Id="SA0001" Action="None" />
        <!-- Copyright -->
        <Rule Id="SA1633" Action="None" />
    </Rules>
</RuleSet>