<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\NineChronicles.HttpGateway.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.3.0-dev.b31ae43f444580ec35b61f3508f461850e6e1b25" />
    <PackageReference Include="MagicOnion" Version="3.0.9" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.1.17183">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../nekoyume-unity/shared/shared.csproj" />
  </ItemGroup>


</Project>
