<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\NineChronicles.HttpGateway.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib9c" Version="1.0.0-dev.3fe2ce03657c1494d12cccfe41a032f95f8e2b15" />
    <PackageReference Include="MagicOnion" Version="3.0.9" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.1.17183">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NineChronicles.RPC.Shared//NineChronicles.RPC.Shared//NineChronicles.RPC.Shared.csproj" />
  </ItemGroup>


</Project>
